:orphan:

.. _index-carrier:

Carrier
=======

:doc:`Carrier <carrier:index>`
   Fundamentals to manage carriers.

:doc:`Percentage <carrier_percentage:index>`
   Compute cost based on percentage.

:doc:`Subdivision <carrier_subdivision:index>`
   Restrict the usage of a carrier to subdivisions and ZIP codes.

:doc:`Weight <carrier_weight:index>`
   Compute cost based on weight.
