====================
Tryton Documentation
====================

Main
----

:doc:`Server <trytond:index>`
   The main application.

   :ref:`Migration <index-migration>`
      Manual step when upgrading between series.

:doc:`Desktop Client <tryton:index>`
   The application to connect to the server.

:doc:`Scripting Client <proteus:index>`
   The library to access models, wizards and reports like a client.

Backend
-------

:doc:`GIS <trytond_gis:index>`
   Adds GIS support.

Modules
-------

Operational
^^^^^^^^^^^

:ref:`Financial Accounting <index-accounting>`
   Reports all transactions of your chart of accounts.

:ref:`Analytic Accounting <index-analytic-accounting>`
   Analyze your accounts.

:doc:`Attendance <attendance:index>`
   Track presences.

:ref:`Commission <index-commission>`
   Commission sale's agents.

:ref:`EDocument <index-edocument>`
   Electronic document format.

:ref:`Marketing <index-marketing>`
   Communicates with your customers.

:ref:`Production <index-production>`
   Transforms raw materials into finished products.

:ref:`Project <index-project>`
   Checks the profitability of projects.

:ref:`Purchase <index-purchase>`
   Follows your purchases.

:ref:`Sale <index-sale>`
   Follows sale orders.

:ref:`Sale Subscription <index-sale_subscription>`
   Subscribes to recurring service.

:ref:`Stock <index-stock>`
   Tracks goods in your warehouses.

:ref:`Timesheet <index-timesheet>`
   Tracks time spend.

Referential
^^^^^^^^^^^

:doc:`Banking <bank:index>`
   Adds bank and account.

:ref:`Company <index-company>`
   Structure of the company.

:ref:`Carrier <index-carrier>`
   To ship.

:doc:`Country <country:index>`
   ISO 3166 list of countries and subdivisions.

:ref:`Currency <index-currency>`
   Manage currencies

:doc:`Customs <customs:index>`
   Defines customs duty per tariff code.

:doc:`Dashboard <dashboard:index>`
   Customized dashboard.

:doc:`Google Maps <google_maps:index>`
   Links address to Google map.

:doc:`Incoterm <incoterm:index>`
   Defines incoterms.

:ref:`Party <index-party>`
   Identify parties.

:ref:`Product <index-product>`
   Manages products.

Administration
^^^^^^^^^^^^^^

:ref:`Authentication <index-authentication>`
   Extends authentication mechanism.

:doc:`Notification Email <notification_email:index>`
   Sends email.

:doc:`User Role <user_role:index>`
   Manage user groups with roles.

:ref:`Web <index-web>`
   Manage web features.
