:orphan:

.. _index-product:

Product
=======

:doc:`Product <product:index>`
   Fundamentals to manage products.

:doc:`Attribute <product_attribute:index>`
   Add attributes to products.

:doc:`Classification <product_classification:index>`
   Classify products.

:doc:`Classification Taxonomic <product_classification_taxonomic:index>`
   Use Taxonomic classification.

:doc:`Cost FIFO <product_cost_fifo:index>`
   Add FIFO cost method.

:doc:`Cost History <product_cost_history:index>`
   Historize the cost.

:doc:`Cost Warehouse <product_cost_warehouse:index>`
   Calculate cost prices per warehouse.

:doc:`Measurements <product_measurements:index>`
   Add measurements to products.

:doc:`Price List <product_price_list:index>`
   Compute price.

:doc:`Price List Dates <product_price_list_dates:index>`
   Set start and end date on price lists.

:doc:`Price List Parent <product_price_list_parent:index>`
   Add price list cascading.

:doc:`Kit <product_kit:index>`
   Add support for product kits.
