:orphan:

.. _index-purchase:

Purchase
========

:doc:`Purchase <purchase:index>`
   Fundamentals to follow purchases.

:doc:`Amendment <purchase_amendment:index>`
   Amend purchases in processing.

:doc:`History <purchase_history:index>`
   Manage revisions.

:doc:`Invoice Line Standalone <purchase_invoice_line_standalone:index>`
   Generate invoice lines.

:doc:`Price List <purchase_price_list:index>`
   Apply price lists.

:doc:`Request <purchase_request:index>`
   Collect purchase requests.

:doc:`Request Quotation <purchase_request_quotation:index>`
   Ask quotation for purchase requests.

:doc:`Requisition <purchase_requisition:index>`
   Require purchase by employees.

:doc:`Secondary Unit <purchase_secondary_unit:index>`
   Add a secondary unit of measure.

:doc:`Shipment Cost <purchase_shipment_cost:index>`
   Compute shipment cost.
