:orphan:

.. _index-sale:

Sale
====

:doc:`Sale <sale:index>`
   Fundamentals to follow sales.

:doc:`Advance Payment <sale_advance_payment:index>`
   Manage advance payment on sale.

:doc:`Amendment <sale_amendment:index>`
   Amend sales in processing.

:doc:`Complaint <sale_complaint:index>`
   Solve customer complaints.

:doc:`Credit Limit <sale_credit_limit:index>`
   Add sales to the credit limit.

:doc:`Discount <sale_discount:index>`
   Add discount on lines.

:doc:`Extra <sale_extra:index>`
   Add extra lines.

:doc:`Gift Card <sale_gift_card:index>`
   Sale gift cards.

:doc:`History <sale_history:index>`
   Manage revisions.

:doc:`Invoice Grouping <sale_invoice_grouping:index>`
   Group invoices.

:doc:`Opportunity <sale_opportunity:index>`
   Track leads and opportunities.

:doc:`Payment <sale_payment:index>`
   Pay sales before posting the invoice.

:doc:`Price List <sale_price_list:index>`
   Apply price list.

:doc:`Product Customer <sale_product_customer:index>`
   Add customer's name and code for product.

:doc:`Promotion <sale_promotion:index>`
   Apply promotions.

:doc:`Promotion Coupon <sale_promotion_coupon:index>`
   Apply promotions with coupons.

:doc:`Shipment Cost <sale_shipment_cost:index>`
   Compute shipment cost.

:doc:`Shipment Grouping <sale_shipment_grouping:index>`
   Group shipments.

:doc:`Shipment Tolerance <sale_shipment_tolerance:index>`
   Define tolerance for under and over shipment.

:doc:`Secondary Unit <sale_secondary_unit:index>`
   Add a secondary unit of measure.

:doc:`Stock Quantity <sale_stock_quantity:index>`
   Checks stock level.

:doc:`Supply <sale_supply:index>`
   Supply from the sale.

:doc:`Supply Drop Shipment <sale_supply_drop_shipment:index>`
   Supply with drop shipment.

:doc:`Supply Production <sale_supply_production:index>`
   Supply with production.
