:orphan:

.. _index-stock:

Stock
=====

:doc:`Stock <stock:index>`
   Fundamentals to manage warehouses.

:doc:`Assign Manual <stock_assign_manual:index>`
   Manually decide where to pick products.

:doc:`Consignment <stock_consignment:index>`
   Manage consignment stock from supplier or at customer warehouse.

:doc:`Forecast <stock_forecast:index>`
   Forecast the stock levels.

:doc:`Inventory Location <stock_inventory_location:index>`
   Create inventories for many locations.

:doc:`Location Move <stock_location_move:index>`
   Make location movable.

:doc:`Location Sequence <stock_location_sequence:index>`
   Order locations.

:doc:`Lot <stock_lot:index>`
   Track products with lot.

:doc:`Lot Shelf Life Expiration Date <stock_lot_sled:index>`
   Manage expiration dates.

:doc:`Lot Unit <stock_lot_unit:index>`
   Define unit and quantity per lot.

:doc:`Package <stock_package:index>`
   Store packaging on shipments.

:doc:`Package Shipping <stock_package_shipping:index>`
   Fundamentals to interact with shipping services.

:doc:`Package Shipping DPD <stock_package_shipping_dpd:index>`
   Connect with DPD shipping service.

:doc:`Package Shipping UPS <stock_package_shipping_ups:index>`
   Connect with UPS shipping service.

:doc:`Product Location <stock_product_location:index>`
   Define preferred locations for products.

:doc:`Quantity Early Planning <stock_quantity_early_planning:index>`
   Consume earlier stock.

:doc:`Quantity Issue <stock_quantity_issue:index>`
   Report quantity issues.

:doc:`Secondary Unit <stock_secondary_unit:index>`
   Add a secondary unit of measure.

:doc:`Shipment Cost <stock_shipment_cost:index>`
   Add shipment costs to outgoing moves.

:doc:`Shipment Measurements <stock_shipment_measurements:index>`
   Add measurements to shipments.

:doc:`Split <stock_split:index>`
   Split moves and shipments.

:doc:`Supply <stock_supply:index>`
   Supply warehouses.

:doc:`Supply Forecast <stock_supply_forecast:index>`
   Use forecast to supply warehouses.

:doc:`Supply Day <stock_supply_day:index>`
   Compute supply date per week day.

:doc:`Supply Production <stock_supply_production:index>`
   Supply warehouses with production orders.
