:orphan:

.. _index-web:

Web
===

:doc:`Shop <web_shop:index>`
   Fundamentals to sale online.

:doc:`Shop Vue Storefront <web_shop_vue_storefront:index>`
   Integrate with Vue Storefront.

:doc:`Shop Vue Storefront Stripe <web_shop_vue_storefront_stripe:index>`
   Support of Stripe Payment for Vue Storefront.

:doc:`Shortener <web_shortener:index>`
   Shorten URL and connects them to actions.

:doc:`User <web_user:index>`
   Manage external users.
