
Version 6.0.2 - 2024-02-03
--------------------------
* Bug fixes (see mercurial logs for details)

Version 6.0.1 - 2022-04-15
* Bug fixes (see mercurial logs for details)

Version 6.0.0 - 2021-05-03
* Bug fixes (see mercurial logs for details)

Version 5.8.0 - 2020-11-02
* Bug fixes (see mercurial logs for details)
* Remove support for Python 3.5

Version 5.6.0 - 2020-05-04
* Bug fixes (see mercurial logs for details)

Version 5.4.0 - 2019-11-04
* Bug fixes (see mercurial logs for details)

Version 5.2.0 - 2019-05-06
* Bug fixes (see mercurial logs for details)
* Rename aeb43_informations to aeb43_information

Version 5.0.0 - 2018-10-01
* Initial release
