Version 6.0.3 - 2022-08-03
* Bug fixes (see mercurial logs for details)

Version 6.0.2 - 2021-09-01
* Bug fixes (see mercurial logs for details)

Version 6.0.1 - 2021-06-17
* Bug fixes (see mercurial logs for details)

Version 6.0.0 - 2021-05-03
* Bug fixes (see mercurial logs for details)

Version 5.8.0 - 2020-11-02
* Initial release