
Version 6.0.7 - 2024-05-01
--------------------------
* Bug fixes (see mercurial logs for details)

Version 6.0.6 - 2021-11-04
* Bug fixes (see mercurial logs for details)

Version 6.0.5 - 2021-10-01
* Bug fixes (see mercurial logs for details)

Version 6.0.4 - 2021-09-16
* Bug fixes (see mercurial logs for details)

Version 6.0.3 - 2021-09-01
* Bug fixes (see mercurial logs for details)

Version 6.0.2 - 2021-07-21
* Bug fixes (see mercurial logs for details)

Version 6.0.1 - 2021-07-01
* Bug fixes (see mercurial logs for details)

Version 6.0.0 - 2021-05-03
* Bug fixes (see mercurial logs for details)
* Enforce companies rule
* Add company filter
* Remove tree structure from company
* Add test on context of company multivalue target fields
* Use report header for CompanyReport

Version 5.8.0 - 2020-11-02
* Bug fixes (see mercurial logs for details)
* Remove support for Python 3.5

Version 5.6.0 - 2020-05-04
* Bug fixes (see mercurial logs for details)
* Add methods to set/reset employee fields
* Do not show company in user status if unique
* Show employee in user status if not unique
* Add supervisor and subordinates of employee
* Add employee to rule context
* Add company and employee administrator group
* Add top level menu entry

Version 5.4.0 - 2019-11-04
* Bug fixes (see mercurial logs for details)

Version 5.2.0 - 2019-05-06
* Bug fixes (see mercurial logs for details)

Version 5.0.0 - 2018-10-01
* Bug fixes (see mercurial logs for details)
* Remove support for Python 2.7

Version 4.8.0 - 2018-04-23
* Bug fixes (see mercurial logs for details)

Version 4.6.0 - 2017-10-30
* Bug fixes (see mercurial logs for details)
* Allow root to behave as any company or employee

Version 4.4.0 - 2017-05-01
* Bug fixes (see mercurial logs for details)
* Remove multi-company on Party sequence

Version 4.2.0 - 2016-11-28
* Bug fixes (see mercurial logs for details)
* Add start and end dates on employee

Version 4.0.0 - 2016-05-02
* Bug fixes (see mercurial logs for details)
* Add Python3 support

Version 3.8.0 - 2015-11-02
* Bug fixes (see mercurial logs for details)
* Remove header_A4.odt style

Version 3.6.0 - 2015-04-20
* Bug fixes (see mercurial logs for details)
* Add support for PyPy
Version 3.4.0 - 2014-10-20
* Bug fixes (see mercurial logs for details)

Version 3.2.0 - 2014-04-21
* Bug fixes (see mercurial logs for details)
* Read employee according to the context
* Add timezone on company to compute today

Version 3.0.0 - 2013-10-21
* Bug fixes (see mercurial logs for details)

Version 2.8.0 - 2013-04-22
* Bug fixes (see mercurial logs for details)

Version 2.6.0 - 2012-10-22
* Bug fixes (see mercurial logs for details)

Version 2.4.0 - 2012-04-23
* Bug fixes (see mercurial logs for details)
* Allow to have more than one possible employee per user

Version 2.2.0 - 2011-10-24
* Bug fixes (see mercurial logs for details)
* Add currency name in status bar
* Allow to change user company with context

Version 2.0.0 - 2011-04-27
* Bug fixes (see mercurial logs for details)

Version 1.8.0 - 2010-11-01
* Bug fixes (see mercurial logs for details)

Version 1.6.0 - 2010-05-11
* Bug fixes (see mercurial logs for details)

Version 1.4.0 - 2009-10-19
* Bug fixes (see mercurial logs for details)
* Remove monkey patch for CompanyReport

Version 1.2.0 - 2009-04-20
* Bug fixes (see mercurial logs for details)
* Allow egg installation

Version 1.0.0 - 2008-11-17
* Initial release
